{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "ignorePatterns": [
    "pack/",
    "docs/modes.md",
    "docs/modes/",
    "js/vendor/",
    "pnpm-lock.yaml"
  ]
}
